A05/A05/ConnectWindow.xaml

<Window x:Class="A05.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:A05"
        mc:Ignorable="d"
        Title="ConnectWindow" Height="300" Width="550">
    <Grid>
        <Grid.RowDefinitions>
        <RowDefinition/>

        <RowDefinition />

        <RowDefinition/>

        <RowDefinition />

        <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="User Name:" FontSize="24" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Background="Gray" Height="20" Width="200" Name="userName"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Password:" FontSize="24" HorizontalAlignment="Center"></Label>
        <PasswordBox Grid.Row="1" Grid.Column="1" Background="Gray" Height="20" Width="200" Name="password"></PasswordBox>
        <Label Grid.Row="2" Grid.Column="0" Content="IP Address:" FontSize="24" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Background="Gray" Height="20" Width="200" Name="IP"></TextBox>
        <Label Grid.Row="3" Grid.Column="0" Content="Port:" FontSize="24" HorizontalAlignment="Center"></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Background="Gray" Height="20" Width="200" Name="Port"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" Height="35" Width="125" Content="Connect" Click="startConnect">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=userName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=password, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=IP, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Text.Length, ElementName=Port, UpdateSourceTrigger=PropertyChanged}" Value="0">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
